spring.datasource.url=jdbc:postgresql://localhost:5432/ras
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=ru.fa.software.engineering.rasserver.dbms.namingstrategy.SnakeCasePhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update